.content-body {
	font-size: 14px;

	h1, h2, h3, h4, h5, h6 {
	  line-height: 1.1;
	}

	h1, h2, h3 {
	  margin-top: 20px;
	  margin-bottom: 10px;
	}

	h1 {
		margin-bottom: 20px;
	}

	h4,	h5,	h6 {
	  margin-top: 10px;
	  margin-bottom: 10px;
	}

	h1 { font-size: 36px; }
	h2 { font-size: 30px; }
	h3 { font-size: 24px; }
	h4 { font-size: 18px; }
	h5 { font-size: 14px; }
	h6 { font-size: 12px; }

	p {
		margin: 0 0 10px;
	}

	ul {
		list-style-type: disc;
		margin: 0 0 1em 2em;
	}

	.section {
		border-top: 1px solid #CCC;
		padding: 50px 20px 20px;
		margin-top: 30px;
		position: relative;

		&:first-child {
			padding-top: 20px;
			margin-top: 0;
			border-top: 0;

			.side-content {
				top: 0px;
			}
		}
	}

	.container-title {
		margin-top: 0;
	}

	.inheritedFrom {
		float: right;
		font-size: 12px;
		color: #818181;
	}

	.meta {
		font-size: 12px;
	}

	.package-info {
		font-size: 14px;
		color: #5F5F5F;
	}

	.prettyprint {
		margin-bottom: 10px;
	}

	.signature-attributes {
		color: #919191;
		font-size: 12px;
		padding: 0 3px;
	}

	.tag-deprecated {
		color: #950B02;
	}
}

.readme {
	// background-color: #FFF;

	.readme-header {
		// font-size: 16px;
		// line-height: 20px;
		// font-weight: bold;
		// padding: 10px;
		// color: #555;
		// text-shadow: 0 1px 0 #FFF;
		// display: block;
		// border: 1px solid #DDD;
		// border-bottom: 0 none;
		// background-color: #F7F7F7;
	}

	.markdown-body {
		border: 1px solid #DDD;
	}
}

.member {
	position: relative;
	min-height: 2.5em;
	border: 1px solid #E0E0E0;
	border-width: 0 0 1px 0;
	padding: 10px 0 10px 22px;
	&.first-child {
		border-top-width: 1px;
	}
	a.side {
		padding-top: 10px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		span {
			display: block;
			width: 16px;
			height: 16px;
			background: transparent url(../images/arrows.png) no-repeat 2px center;
		}
		:hover {

		}
	}
	.title {
		padding-bottom: 3px;
	}
	.meta {
		float: right;
		text-align: right;
	}
	.name {
		font-weight: bold;
	}
	.pre {
		font-family: "Menlo","Courier New","Courier",monospace;
		font-size: .9em;
	}
}

.content-source {
	color: #333;
	position: relative;
	small {
		font-size: 12px;
		position: absolute;
		left: 10px;
		bottom: -10px;
		width: 100px;
		.opacity(0);
		.transition(opacity 0.5s);
	}
	&:hover small {
		.opacity(1);
	}
}

.member {
	.source-link {
		.opacity(0);
		.transition(opacity 0.5s);
	}
	.side {
		background-color: #F3F3F3;
		.transition(background-color 0.5s);
	}
	&:hover {
		.source-link {
			.opacity(1);
		}

		.side {
			background-color: #DFDFDF;
		}
	}

	.description .long {
		display: none;
	}

	h5 {
		font-weight: bold;
	}

	&.expanded {
		.side span {
			background-position: -12px center;
		}
		.short {
			display: none;
		}
		.long {
			display: block;
		}
	}

	.type-signature {
		color: #616161;
	}
}

.side-content {
	background-color: #EEE;
	border: 1px solid #DFDFDF;
	padding: 10px;
	float: right;
	clear: right;
	margin: 0 0 10px 60px;

	h5 {
		// color: #8B8B8B;
		margin-top: 0;
		margin-bottom: 2px;
	}

	ul {
		margin-left: 1em;
	}

	a, li, dt {
		word-break: break-all;
		overflow: hidden;
	}
}


.tutorial-body {
	padding: 20px;
	.markdown-body {
		padding: 0;
		background-color: transparent;
	}
}