* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
    margin:0;
    padding:0;
    height:100%;
	background: #F3F3F3;
	font-family: robotoregular, sans-serif;
	color: #333;
	line-height: 20px;
	-webkit-font-smoothing: antialiased;
}

ul {
	margin: 0;
}

a {
	color: #0277BB;
	text-decoration: none;
	.transition(color 0.1s linear);

	&:hover {
		color: #01476F;
	}
}