@tab-height: 50px;
@tab-indicator-height: 4px;
@tab-bar-height: @tab-height + (@tab-indicator-height * 2); //tab + indicator + padding-bottom
@tree-padding: 25px;
@side-nav-width: 280px;

html, body {
	overflow: hidden;
}

.main-nav {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	background: #39464D;
	padding-bottom: @tab-indicator-height;
	height: @tab-bar-height;

	.tabs {
		float: left;
		margin-bottom: 0;
		padding-left: 0;
		list-style: none;
		height: @tab-bar-height;
		padding: 0 20px;
		font-size: 16px;
		color: #FFF;
	}

	.tabs li {
		float: left;
		border-bottom: @tab-indicator-height solid #39464D;

		&.tabs-active {
			border-bottom-color: #C8D9E2;
		}
	}

	.tabs a {
		display: block;
		height: @tab-height;
		line-height: @tab-height + 10px;
		padding: 0 40px;
		text-align: center;
		color: #FFF;
	}

}

.side-nav {
	position: absolute;
	z-index: 1;
	top: @tab-bar-height;
	left: 0;
	bottom: 0;
	width: @side-nav-width;
	background: #FFF;
	overflow: auto;
	border-right: 1px solid #DADADA;
	.box-shadow(1px 0px 1px rgba(0, 0, 0, 0.12));

	.node {
		display: block;
		height: 20px;
		line-height: 20px;
		cursor: pointer;
		color: #333;
		font-size: 13px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;

		&:hover {
			background: #F0F0F0;
		}
	}
	.active {
		&, &:hover {
			background: #C8D9E2;
		}
	}

	.arrow {
		display: block;
		float: left;
		width: 16px;
		height: 20px;
		background: transparent url(../images/arrows.png) no-repeat 2px center;
	}
	.expanded .arrow{
		background-position: -12px center;
	}

	.class-namespace {
		color: #999;
	}

	h4 {
		border-bottom: 1px solid #E7E7E7;
		color: #727272;
		font-size: 14px;
		padding: 0 5px;
		margin-top: 15px;
	}

	.lvl-0  { padding-left: 5px; }
	.lvl-1  { padding-left: @tree-padding * 1}
	.lvl-2  { padding-left: @tree-padding * 2}
	.lvl-3  { padding-left: @tree-padding * 3}
	.lvl-4  { padding-left: @tree-padding * 4}
	.lvl-5  { padding-left: @tree-padding * 5}
	.lvl-6  { padding-left: @tree-padding * 6}
	.lvl-7  { padding-left: @tree-padding * 7}
	.lvl-8  { padding-left: @tree-padding * 8}
	.lvl-9  { padding-left: @tree-padding * 9}
	.lvl-10 { padding-left: @tree-padding * 10}
	.lvl-11 { padding-left: @tree-padding * 11}
	.lvl-12 { padding-left: @tree-padding * 12}
	.lvl-13 { padding-left: @tree-padding * 13}
	.lvl-14 { padding-left: @tree-padding * 14}
	.lvl-15 { padding-left: @tree-padding * 15}
	.lvl-16 { padding-left: @tree-padding * 16}
	.lvl-17 { padding-left: @tree-padding * 17}
	.lvl-18 { padding-left: @tree-padding * 18}
	.lvl-19 { padding-left: @tree-padding * 19}
	.lvl-20 { padding-left: @tree-padding * 20}

	.lvl-0.class { padding-left: 21px; }
}

.content-body {
	position: absolute;
	top: @tab-bar-height;
	left: @side-nav-width;
	bottom: 0;
	right: 0;
	overflow: auto;
}


.select2-container {
	float: right;
	margin: 15px 15px 0 0;
	.select2-choice {
		.border-radius(0);
		border: 0;
	}
}
.select2-drop {
	.border-radius(0);
	border: 0;
	font-size: 12px;
}

.select2-results {
	padding: 2px 0 0 0;
	margin: 0;
	max-height: 350px;

	.select2-result-label {
		padding: 8px;
		border-top: 1px solid #CCC;
	}
	.select2-highlighted {
		background: #FFF6B6;
		color: #000;
	}
	.name {
		font-size: 14px;
	}
	.longname {
		color: #868686;
	}
}

.select2-match{
	background: #DBDBDB;
}