/* nano-theme */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.source-code-page {
    background-color: #F3F3F3;

    .prettyprint {
        margin: 40px;
    }
}

/* Tomorrow Theme */

/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */

/* plain text */

.pln {
    color: #4d4d4c;
}
@media screen {
    /* string content */
    .str {
        color: #718c00;
    }
    /* a keyword */
    .kwd {
        color: #8959a8;
    }
    /* a comment */
    .com {
        color: #8e908c;
    }
    /* a type name */
    .typ {
        color: #4271ae;
    }
    /* a literal value */
    .lit {
        color: #f5871f;
    }
    /* punctuation */
    .pun {
        color: #4d4d4c;
    }
    /* lisp open bracket */
    .opn {
        color: #4d4d4c;
    }
    /* lisp close bracket */
    .clo {
        color: #4d4d4c;
    }
    /* a markup tag name */
    .tag {
        color: #c82829;
    }
    /* a markup attribute name */
    .atn {
        color: #f5871f;
    }
    /* a markup attribute value */
    .atv {
        color: #3e999f;
    }
    /* a declaration */
    .dec {
        color: #f5871f;
    }
    /* a variable name */
    .var {
        color: #c82829;
    }
    /* a function name */
    .fun {
        color: #4271ae;
    }
}
/* Use higher contrast and text-weight for printable form. */

@media print, projection {
    .str {
        color: #060;
    }
    .kwd {
        color: #006;
        font-weight: bold;
    }
    .com {
        color: #600;
        font-style: italic;
    }
    .typ {
        color: #404;
        font-weight: bold;
    }
    .lit {
        color: #044;
    }
    .pun, .opn, .clo {
        color: #440;
    }
    .tag {
        color: #006;
        font-weight: bold;
    }
    .atn {
        color: #404;
    }
    .atv {
        color: #060;
    }
}

/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
}

/* jsdoc-default */

.prettyprint {
    border: 0;
    margin: 0;
    border: 0;
    overflow: auto;
    background-color: #FFF;
    border: 1px solid #EBEBEB;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12);
}
.prettyprint.source {
    width: inherit;
}
.prettyprint code {
    font-family: Consolas, 'Lucida Console', Monaco, monospace;
    font-size: 100%;
    line-height: 18px;
    display: block;
    padding: 4px 12px;
    margin: 0;
    background-color: #fff;
    color: #000;
}
.prettyprint code span.line {
    display: inline-block;
}
.prettyprint.linenums {
    padding-left: 70px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.prettyprint.linenums ol {
    padding-left: 0;
}
.prettyprint.linenums li {
    border-left: 3px #ddd solid;
}
.prettyprint.linenums li.selected, .prettyprint.linenums li.selected * {
    background-color: lightyellow;
}
.prettyprint.linenums li * {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}